# MvnJnkFramework

./: .project  pom.xml
src/test/java/com/fanniemae/base/: TestBase.java
src/test/java/com/fanniemae/testcases/: LoginTestCase.java
src/test/java/com/fanniemae/utilities/: TestUtil.java
src/test/resources/properties/: Instructions.help  OR.properties
src/test/resources/runners/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.fanniemae.testcases.LoginTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
